.alerter {
  width: 100vw;
  background: #2997ae;
  color: #f8f8f8;
  padding: 20px;
  z-index: 100; }

.btn {
  font-weight: 100;
  padding: 3px 5px 3px 5px;
  -webkit-box-shadow: 0px 1px 3px 0px #05252d;
  -moz-box-shadow: 0px 1px 3px 0px #05252d;
  box-shadow: 0px 1px 3px 0px #05252d;
  transition: all ease-out 0.1s;
  border-radius: 2px; }

.btn-blue {
  background: #2997ae;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(30deg, #7bd7fa, #2997ae);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(30deg, #7bd7fa, #2997ae);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(30deg, #7bd7fa, #2997ae);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(30deg, #7bd7fa, #2997ae);
  /* Standard syntax */ }

.btn-green {
  background: #7bfab5;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(30deg, #7bfab5, #29ae66);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(30deg, #7bfab5, #29ae66);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(30deg, #7bfab5, #29ae66);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(30deg, #7bfab5, #29ae66);
  /* Standard syntax */
  padding: 3px 25px 3px 25px;
  color: #f8f8f8;
  border: 0px;
  font-size: 20px; }

.btn:hover {
  cursor: pointer;
  transition: all ease-out 0.1s; }

.btn-blue:hover {
  font-size: 17px;
  -webkit-box-shadow: 0px 2px 6px 0px #05252d;
  -moz-box-shadow: 0px 2px 6px 0px #05252d;
  box-shadow: 0px 2px 6px 0px #05252d; }

.btn-green:hover {
  font-size: 27px;
  -webkit-box-shadow: 0px 2px 6px 0px #05252d;
  -moz-box-shadow: 0px 2px 6px 0px #05252d;
  box-shadow: 0px 2px 6px 0px #05252d; }

header {
  height: 50px;
  background: #f8f8f8;
  width: 100vw;
  display: flex;
  flex-flow: row;
  color: #171717;
  position: fixed; }
  header .title {
    width: 15%;
    background: #171717;
    color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center; }
    header .title h3 {
      font-weight: 100; }
  header nav {
    width: 85%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    position: relative !important; }
    header nav h5 {
      font-weight: 300; }
      header nav h5 span {
        color: #2997ae;
        font-weight: 400; }
    header nav a {
      color: #2997ae;
      font-weight: 400; }

main {
  background: #ECECEC;
  color: #171717;
  min-height: calc(100vh);
  display: flex;
  flex-flow: row; }
  main .left-side-bar {
    min-height: 100%;
    width: 15%;
    color: #f8f8f8;
    background: #383737;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    position: fixed;
    margin-top: 50px; }
    main .left-side-bar .headline {
      padding-top: 20px;
      height: 10%; }
      main .left-side-bar .headline a {
        margin-top: 20px;
        display: block; }
    main .left-side-bar .tours {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-around;
      height: 80%;
      padding-top: 30%;
      padding-bottom: 120%;
      width: 100%; }
      main .left-side-bar .tours .each-tour {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px; }
      main .left-side-bar .tours .selected {
        background: #504F4F;
        -webkit-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5); }

.row {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap; }

.form-control {
  display: flex;
  flex-flow: column; }
  .form-control label {
    font-family: Poppins; }
  .form-control input {
    font-size: 20px;
    background: #f8f8f8;
    border: 1px solid #171717;
    padding: 2px; }

.main-section {
  height: 100%;
  width: 85%;
  margin-left: 15%;
  padding: 20px;
  padding-top: 100px; }
  .main-section form {
    width: 100%;
    height: 100%; }
    .main-section form .title input {
      width: 250px; }
    .main-section form .price {
      margin-left: 20px; }
      .main-section form .price input {
        width: 150px; }
    .main-section form .state {
      margin-left: auto;
      display: flex;
      font-family: Poppins; }
    .main-section form .content {
      width: 100%; }
    .main-section form .buttons {
      align-self: flex-end;
      padding-bottom: 30px; }
      .main-section form .buttons .delete-btn {
        margin-right: 20px; }
    .main-section form .image-row {
      justify-content: space-between; }

.uploader {
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 250px;
  background: #f8f8f8;
  transition: background 0.2s ease;
  border: 2px dashed #e8e8e8; }
  .uploader img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: -1px;
    z-index: 1;
    border: none; }

.uploader:hover {
  background: white;
  transition: background 0.2s ease;
  cursor: pointer; }

#inputPhoto, #inputPhoto2 {
  position: absolute;
  width: 250px;
  height: 400px;
  top: -50px;
  left: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer; }

.login-main {
  min-height: 100vh;
  min-width: 100vw;
  background-image: url("https://hdwallsource.com/img/2014/9/light-gradient-wallpaper-26039-26724-hd-wallpapers.jpg");
  display: flex;
  justify-content: center;
  align-items: center; }
  .login-main .login-form {
    padding-left: 10px;
    padding-right: 10px;
    width: 270px;
    display: flex;
    flex-flow: column; }
    .login-main .login-form .login-form-control {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px; }
      .login-main .login-form .login-form-control input {
        background: transparent;
        border: 0px;
        border-bottom: 1px solid #969696;
        color: black;
        width: 200px;
        font-size: 25px;
        font-family: Poppins;
        font-weight: 100;
        outline: none;
        text-align: center; }
      .login-main .login-form .login-form-control i {
        color: #686868;
        font-size: 26px; }
    .login-main .login-form input[type=submit] {
      margin-top: 40px; }

/*# sourceMappingURL=admin.css.map */
