@import "https://fonts.googleapis.com/css?family=Lora";
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,600,700";
.white {
  color: #f8f8f8; }

.black {
  color: #171717; }

.ma-1 {
  margin: 10px; }

.ma-2 {
  margin: 20px; }

.ma-3 {
  margin: 30px; }

.ma-4 {
  margin: 40px; }

.ma-5 {
  margin: 50px; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mt-5 {
  margin-top: 50px; }

.mb-1 {
  margin-bottom: 10px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.mb-5 {
  margin-bottom: 50px; }

.mr-1 {
  margin-right: 10px; }

.mr-2 {
  margin-right: 20px; }

.mr-3 {
  margin-right: 30px; }

.mr-4 {
  margin-right: 40px; }

.mr-5 {
  margin-right: 50px; }

.ml-1 {
  margin-left: 10px; }

.ml-2 {
  margin-left: 20px; }

.ml-3 {
  margin-left: 30px; }

.ml-4 {
  margin-left: 40px; }

.ml-5 {
  margin-left: 50px; }

/*
* PADDING ALL
*/
.pa-1 {
  padding: 10px; }

.pa-2 {
  padding: 20px; }

.pa-3 {
  padding: 30px; }

.pa-4 {
  padding: 40px; }

.pa-5 {
  padding: 50px; }

/*
* PADDING TOP
*/
.pt-1 {
  padding-top: 10px; }

.pt-2 {
  padding-top: 20px; }

.pt-3 {
  padding-top: 30px; }

.pt-4 {
  padding-top: 40px; }

.pt-5 {
  padding-top: 50px; }

/*
* PADDING BOTTOM
*/
.pb-1 {
  padding-bottom: 10px; }

.pb-2 {
  padding-bottom: 20px; }

.pb-3 {
  padding-bottom: 30px; }

.pb-4 {
  padding-bottom: 40px; }

.pb-5 {
  padding-bottom: 50px; }

/*
* PADDING LEFT
*/
.pl-1 {
  padding-left: 10px; }

.pl-2 {
  padding-left: 20px; }

.pl-3 {
  padding-left: 30px; }

.pl-4 {
  padding-left: 40px; }

.pl-5 {
  padding-left: 50px; }

/*
* PADDING RIGHT
*/
.pr-1 {
  padding-right: 10px; }

.pr-2 {
  padding-right: 20px; }

.pr-3 {
  padding-right: 30px; }

.pr-4 {
  padding-right: 40px; }

.pr-5 {
  padding-right: 50px; }

.flex {
  display: flex; }

.inline-flex {
  display: inline-flex; }

.flex-justify-center {
  justify-content: center; }

.flex-justify-space-around {
  justify-content: space-around; }

.flex-justify-space-between {
  justify-content: space-between; }

.flex-align-center {
  align-items: center; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.center {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto; }

p {
  font-family: "Poppins", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px; }

h1,
h2 {
  font-family: "Lora", serif;
  font-weight: 100; }

h1 {
  font-size: 2.5em; }

h2 {
  font-size: 1.8em; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-justify {
  text-align: justify; }

.main-page-heading {
  font-size: 2.5em; }

.headline {
  font-family: "Lora", serif; }

.paragraph {
  font-family: "Poppins", sans-serif; }

.bold {
  font-weight: bold; }

.bolder {
  font-weight: bolder; }

.p-font {
  font-family: "Poppins", sans-serif; }

.h-font {
  font-family: "Lora", serif; }

/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .main-page-heading {
    font-size: 2em; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .main-page-heading {
    font-size: 1.5em; } }
/* Custom, iPhone Retina */
.no-overflow {
  overflow: hidden; }

.no-overflow-x {
  overflow-x: hidden; }

.no-overflow-y {
  overflow-y: hidden; }

.full-width {
  width: 100%; }

.full-height {
  height: 100%; }

.full-width-height {
  width: 100%;
  height: 100%; }

.full-view-height {
  height: 100vh; }

.full-view-width {
  width: 100vw; }

.full-view-width-height {
  height: 100vh;
  width: 100vw; }

.half-width {
  width: 50%; }

.half-height {
  height: 50%; }

.half-view-width {
  width: 50vw; }

.half-view-height {
  height: 50vh; }

.third-width {
  width: 33.3333%; }

.third-height {
  height: 33.3333%; }

.quarter-view-height {
  height: 25vh; }

.quarter-view-width {
  height: 25vw; }

.has-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.absolute {
  position: absolute; }

.fixed {
  position: fixed; }

.relative {
  position: relative; }

.CTA-btn {
  display: block;
  color: white;
  max-width: 240px;
  padding: 10px 5px 10px 5px;
  border-radius: 5px;
  text-align: center;
  background: #e73827;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #89253e, #e73827);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #89253e, #e73827);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #89253e, #e73827);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #89253e, #e73827);
  /* Standard syntax */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  transition: all 0.2s ease-in-out; }
  .CTA-btn div {
    margin-top: 0 !important; }
  .CTA-btn:hover {
    transform: scale(1.1, 1.1); }

.CTA-btn-tours {
  display: block;
  color: white;
  max-width: 240px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  text-align: center;
  background: #e73827;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #89253e, #e73827);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #89253e, #e73827);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #89253e, #e73827);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #89253e, #e73827);
  /* Standard syntax */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.2s ease-in-out; }
  .CTA-btn-tours div {
    margin-top: 0 !important; }
  .CTA-btn-tours:hover {
    transform: scale(1.1, 1.1); }

.round {
  border-radius: 100%; }

.about-heading {
  padding-top: 60px; }

.about-section div {
  width: 50%; }

.separator-image {
  background-image: url("/assets/about-privatetours.jpg"); }

.guides .guide {
  width: 33.33333%;
  text-align: justify; }
.guides .guide-image-wrapper {
  height: 200px;
  width: 200px; }

.first-section {
  background-image: url("/assets/2.jpg");
  background-position: top !important; }
  .first-section div {
    margin-top: 31vh;
    font-size: 1.3em; }
    .first-section div .CTA-btn-white {
      width: 150px;
      text-align: center; }

.second-section {
  background-image: url("/assets/1.jpg"); }
  .second-section .description {
    max-width: 70%; }
  .second-section .tours-cards-section section {
    width: 230px;
    height: 360px;
    margin: 30px 20px 0px 20px;
    background: white;
    border: 1px solid lightgray;
    cursor: pointer;
    transition: all 0.2s ease-in-out; }
    .second-section .tours-cards-section section .price {
      color: #e73827;
      font-weight: 800; }
    .second-section .tours-cards-section section a {
      display: block;
      margin: 40px;
      margin-top: 20px; }
    .second-section .tours-cards-section section:hover {
      transform: scale(1.1, 1.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      z-index: 1; }
  .second-section .tours-cards-section .special {
    transform: scale(1.2, 1.2); }
    .second-section .tours-cards-section .special:hover {
      transform: scale(1.3, 1.3); }

.third-section {
  padding-left: 20%;
  padding-right: 20%; }
  .third-section .nordic-noir-profile-image {
    height: 70px;
    width: 70px;
    background-image: url("/assets/2.jpg"); }
  .third-section .image-gallery figure img {
    transition: all 0.2s ease-in-out; }
  .third-section .image-gallery figure:hover img {
    opacity: 0.5;
    cursor: pointer;
    z-index: 1;
    width: 100%; }

#tour-1,
#tour-2,
#tour-3,
#tour-4 {
  background-position: center;
  background-color: #282828; }

.tours-wrapper {
  padding-top: 60px; }
  .tours-wrapper .tour-wrapper {
    height: calc(25vh - (60px)/ 4);
    cursor: pointer;
    height: calc(25vh - (60px) / 4); }
    .tours-wrapper .tour-wrapper .tour-content-wrapper {
      background-color: rgba(0, 0, 0, 0.8);
      transition: all 0.4s ease-in-out;
      opacity: 0; }
      .tours-wrapper .tour-wrapper .tour-content-wrapper:hover {
        opacity: 1;
        box-shadow: inset 0 0 300px rgba(0, 0, 0, 0.8); }
    .tours-wrapper .tour-wrapper .tour-name {
      padding-top: 10vh;
      height: 100%; }

#tours-modal {
  display: none;
  z-index: 9999;
  width: 80%;
  background-color: #f8f8f8;
  top: 80px; }
  #tours-modal .fa {
    transition: color 0.1s ease-in-out;
    padding: 10px;
    cursor: pointer; }
  #tours-modal .fa:hover {
    color: #e73827; }
  #tours-modal .active {
    display: block !important; }
  #tours-modal .tours-modal-content-wrapper {
    max-height: 70vh;
    overflow: hidden;
    width: 100%; }
    #tours-modal .tours-modal-content-wrapper .tour-details-wrapper {
      width: 75%; }
    #tours-modal .tours-modal-content-wrapper .tour-image img {
      position: relative;
      height: 100%; }
    #tours-modal .tours-modal-content-wrapper .book-tours {
      margin-bottom: -10px; }

.contact-main {
  padding-top: 60px; }
  .contact-main .contact-info {
    background-image: url("/assets/2.jpg"); }
    .contact-main .contact-info .contact-info-wrapper {
      background-color: rgba(0, 0, 0, 0.7); }
      .contact-main .contact-info .contact-info-wrapper .contact-item {
        padding-left: 0; }
        .contact-main .contact-info .contact-info-wrapper .contact-item h4 {
          font-weight: 100; }
        .contact-main .contact-info .contact-info-wrapper .contact-item img {
          height: 40px;
          padding-right: 20px; }
      .contact-main .contact-info .contact-info-wrapper .contact-text {
        width: 60%; }
    .contact-main .contact-info h3 {
      font-weight: 400; }

.recommendations-header {
  background-image: url("/assets/thebridge2.jpg");
  background-position: top;
  color: white; }
  .recommendations-header .recommendations-header-wrapper {
    min-width: 700px;
    max-width: 45%;
    text-align: justify;
    padding-top: 100px;
    padding-left: 100px;
    font-weight: 100; }
    .recommendations-header .recommendations-header-wrapper h1 {
      font-size: 3.5em; }

.recommendations-list .recommendations-list-wrapper {
  padding: 50px 200px 50px 200px; }
  .recommendations-list .recommendations-list-wrapper .recommendation {
    padding-bottom: 80px; }
    .recommendations-list .recommendations-list-wrapper .recommendation h2 {
      color: black;
      font-family: "Lora", serif; }
    .recommendations-list .recommendations-list-wrapper .recommendation p {
      text-align: justify; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0; }

body {
  overflow-x: hidden; }

a {
  text-decoration: none;
  font-family: "Poppins", sans-serif !important;
  color: inherit; }

ul {
  list-style: none; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  background-color: #f8f8f8; }
  nav figure {
    height: 60px; }
  nav .big-nav ul {
    color: #171717;
    font-weight: 400;
    padding-left: 5vw; }
    nav .big-nav ul .social-media {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      width: 100%; }
      nav .big-nav ul .social-media div {
        margin-right: 10%; }
        nav .big-nav ul .social-media div a {
          padding: 0 10px 0 10px; }
    nav .big-nav ul li {
      padding: 0 20px 0 20px;
      -webkit-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out; }
      nav .big-nav ul li img {
        height: 25px; }
    nav .big-nav ul li:hover {
      color: #e73827; }
  nav .social-media div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    nav .social-media div a {
      margin: 0 10px 0 10px;
      height: 27px;
      width: 25px;
      display: block;
      background-position: center center;
      background-size: cover; }
    nav .social-media div .tripadvisor {
      background-image: url("/assets/icons/tripadvisor-black.png");
      height: 25px !important;
      width: 45px !important; }
    nav .social-media div .facebook {
      background-image: url("/assets/icons/facebook-logo-black.png"); }
    nav .social-media div .twitter {
      background-image: url("/assets/icons/twitter-logo-silhouette-black.png"); }
    nav .social-media div .instagram {
      background-image: url("/assets/icons/instagram-symbol-black.png"); }
  nav .dp-sm .hamburger {
    font-size: 2.5em;
    color: #f8f8f8; }
  nav .dp-sm .small-nav {
    height: 100vh;
    width: 100vw;
    background: #171717;
    position: fixed;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    z-index: 10; }
    nav .dp-sm .small-nav a {
      margin-top: 40px;
      margin-bottom: 40px;
      color: #f8f8f8 !important; }
    nav .dp-sm .small-nav .social-media div .nav-icon {
      color: #f8f8f8 !important; }
    nav .dp-sm .small-nav .fa-times {
      position: absolute;
      top: 20px;
      right: 20px; }
  nav .dp-sm .navOpen {
    left: 0; }
  nav .dp-sm .navClosed {
    left: 100vw; }

.initial .social-media {
  color: #f8f8f8 !important; }

.initial {
  background-color: transparent; }
  .initial ul a {
    color: #f8f8f8 !important; }
  .initial .tripadvisor {
    background-image: url("/assets/icons/tripadvisor-white.png") !important;
    height: 25px !important;
    width: 45px !important; }
  .initial .facebook {
    background-image: url("/assets/icons/facebook-logo-white.png") !important; }
  .initial .twitter {
    background-image: url("/assets/icons/twitter-logo-silhouette-white.png") !important; }
  .initial .instagram {
    background-image: url("/assets/icons/instagram-symbol-white.png") !important; }

.active {
  background-color: #f8f8f8; }
  .active ul a {
    color: #171717 !important; }
  .active ul .tripadvisor {
    background-image: url("/assets/icons/tripadvisor-black.png") !important; }
  .active ul .facebook {
    background-image: url("/assets/icons/facebook-logo-black.png") !important; }
  .active ul .twitter {
    background-image: url("/assets/icons/twitter-logo-silhouette-black.png") !important; }
  .active ul .instagram {
    background-image: url("/assets/icons/instagram-symbol-black.png") !important; }

.main-footer {
  background-color: #171717; }
  .main-footer img {
    height: 45px;
    padding: 10px; }
  .main-footer .copyright {
    font-size: 0.9em;
    opacity: 0.7; }

.footer-col {
  width: 33.333%; }

.footer-content-wrapper {
  width: 80vw;
  color: #f8f8f8; }

.dp-sm {
  display: none !important; }

footer {
  position: relative; }

.copyright-section {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #f8f8f8;
  text-align: center; }

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .dp-big {
    display: block !important; }

  .dp-sm {
    display: none !important; } }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .dp-big {
    display: block !important; }

  .dp-sm {
    display: none !important; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .dp-big {
    display: none !important; }

  .dp-sm {
    display: block !important; }

  nav {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    padding-left: 30px;
    padding-right: 30px; }

  #logo {
    padding-left: 0px; }

  .third-section {
    padding-left: 2%;
    padding-right: 2%; }

  nav .dp-sm .small-nav a {
    margin-top: 20px;
    margin-bottom: 20px; }

  .active .dp-sm .small-nav .social-media div a {
    color: #f8f8f8 !important; }

  .guides {
    padding: 0px; }

  .heading, .about-section {
    padding-left: 30px;
    margin-left: 0px; }

  .about-section div {
    padding-left: 0px; }

  .recommendations-header {
    height: 70vh; }

  .recommendations-list-wrapper {
    padding: 50px 100px 50px 100px !important; }

  .tours-cards-section, .footer-content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; }

  .footer-content-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .footer-content-wrapper div {
      text-align: center; }

  .tours-cards-section section {
    margin-bottom: 30px !important; }

  .CTA-btn {
    max-width: 150px; }
    .CTA-btn div {
      font-size: 1em; }

  .third-section {
    padding-left: 5%;
    padding-right: 5%; }
    .third-section .image-gallery figure {
      width: 50%; }

  .about-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; }
    .about-section div {
      width: 100%; }

  .guides {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; }
    .guides div {
      width: 100% !important; }
      .guides div .guide-image-wrapper {
        width: 200px !important; }

  .recommendations-header .recommendations-header-wrapper {
    padding-top: 50px;
    padding-left: 10px;
    min-width: 90vw;
    text-align: left; }
    .recommendations-header .recommendations-header-wrapper h1 {
      font-size: 1.5em; }

  .recommendations-list-wrapper {
    padding-left: 10px !important;
    padding-right: 10px !important; }
    .recommendations-list-wrapper .recommendation {
      padding-bottom: 20px !important; }

  .contact-info-wrapper {
    padding-left: 10px; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .dp-big {
    display: none !important; }

  .dp-sm {
    display: block !important; }

  .tours-cards-section, .footer-content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; }

  .footer-content-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .footer-content-wrapper div {
      text-align: center; }

  .tours-cards-section section {
    margin-bottom: 30px !important; }

  .CTA-btn {
    max-width: 150px; }
    .CTA-btn div {
      font-size: 1em; }

  .third-section {
    padding-left: 5%;
    padding-right: 5%; }
    .third-section .image-gallery figure {
      width: 50%; }

  .about-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; }
    .about-section div {
      width: 100%; }

  .guides {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; }
    .guides div {
      width: 100% !important; }
      .guides div .guide-image-wrapper {
        width: 200px !important; }

  .recommendations-header .recommendations-header-wrapper {
    padding-top: 50px;
    padding-left: 10px;
    min-width: 90vw;
    text-align: left; }
    .recommendations-header .recommendations-header-wrapper h1 {
      font-size: 1.5em; }

  .recommendations-list-wrapper {
    padding-left: 10px !important;
    padding-right: 10px !important; }
    .recommendations-list-wrapper .recommendation {
      padding-bottom: 20px !important; }

  .contact-info-wrapper {
    padding-left: 10px; } }
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .dp-big {
    display: none !important; }

  .dp-sm {
    display: block !important; } }

/*# sourceMappingURL=main.css.map */
