
.first-section{ 
    background-image: url('/assets/2.jpg'); 
    background-position: top !important;
    div {
        margin-top: 31vh;
        font-size: 1.3em;
        .CTA-btn-white {
            width: 150px;
            text-align: center;
        }
    }
    
}

.second-section{
    background-image: url('/assets/1.jpg');
    .description {
        max-width: 70%;
    }
    .tours-cards-section{
        section{
            width: 230px;
            height: 360px;
            margin: 30px 20px 0px 20px;
            background:white;
            border: 1px solid lightgray;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            .price {
                color: $highlight;
                font-weight: 800;
            }
            a {
                display: block;
                margin: 40px;
                margin-top: 20px;
            }
            &:hover {
                transform: scale(1.1, 1.1);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
        }
        .special{
            transform: scale(1.2, 1.2);
            &:hover {
                transform: scale(1.3, 1.3);
            }
        }
    }
}
.third-section {
    padding-left:20%;
    padding-right:20%;
    .nordic-noir-profile-image {
        height: 70px;
        width: 70px;
        background-image: url('/assets/2.jpg');
    }
    .image-gallery {
        figure {
            img {
                transition: all 0.2s ease-in-out;
            }
            &:hover{
                img {
                    opacity: 0.5;
                    cursor: pointer;
                    z-index: 1;
                    width: 100%;
                }
            }
        }
    }
}