#tour-1,
#tour-2,
#tour-3,
#tour-4 {
	background-position: center;
	background-color: rgb(40, 40, 40);
}
.tours-wrapper {
	padding-top: 60px;
	.tour-wrapper {
		
		height: calc(25vh - (60px)/ 4);
		cursor: pointer;
		height: calc(25vh - (60px) / 4);
		.tour-content-wrapper {
			background-color: rgba(0, 0, 0, 0.8);
			transition: all 0.4s ease-in-out;
			opacity: 0;
			&:hover {
				opacity: 1;
				box-shadow: inset 0 0 300px rgba(0, 0, 0, 0.8);
			}
		}
		.tour-name {
			padding-top: 10vh;
			height: 100%;
		}
	}
}

