#tours-modal {
	.fa {
		transition: color 0.1s ease-in-out;
		padding: 10px;
		cursor: pointer;
	}
	.fa:hover {
		color: $highlight;
	}
	.active {
		display: block !important;
	}
	display: none;
	z-index: 9999;
	width: 80%;
	background-color: $white;
	top: 80px;
	.tours-modal-content-wrapper {
		max-height: 70vh;
		overflow: hidden;
		width: 100%;
		.tour-details-wrapper {
			width: 75%;
		}
		.tour-image {
			img {
				position: relative;
				height: 100%;
			}
		}
		.book-tours {
			margin-bottom: -10px;	
		}
	}
}

