$gray: #ECECEC;
$darkgray: #504F4F;
$black: #171717;
$lightBlack: #383737;
$white: #f8f8f8;
$blue1: #7bd7fa;
$blue2: #2997ae;
$green1: #7bfab5;
$green2: #29ae66;

$padding1: 20px;

.alerter{
    width:100vw;
    background: $blue2;
    color: $white;
    padding: $padding1;
    z-index: 100;
}

.btn{
    font-weight: 100;
    padding: 3px 5px 3px 5px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(5,37,45,1);
    -moz-box-shadow: 0px 1px 3px 0px rgba(5,37,45,1);
    box-shadow: 0px 1px 3px 0px rgba(5,37,45,1);
    transition: all ease-out 0.1s;
    border-radius: 2px;
}

.btn-blue{
    background: $blue2; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(30deg, $blue1, $blue2); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(30deg, $blue1, $blue2); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(30deg, $blue1, $blue2); /* For Firefox 3.6 to 15 */
    background: linear-gradient(30deg, $blue1, $blue2); /* Standard syntax */
}

.btn-green{
    background: $green1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(30deg, $green1, $green2); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(30deg, $green1, $green2); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(30deg, $green1, $green2); /* For Firefox 3.6 to 15 */
    background: linear-gradient(30deg, $green1, $green2); /* Standard syntax */
    padding: 3px 25px 3px 25px;
    color: $white;
    border: 0px;
    font-size: 20px;
    
}

.btn:hover{
    cursor: pointer;
    transition: all ease-out 0.1s;
    
}


.btn-blue:hover{
    font-size: 17px;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(5,37,45,1);
    -moz-box-shadow: 0px 2px 6px 0px rgba(5,37,45,1);
    box-shadow: 0px 2px 6px 0px rgba(5,37,45,1);
}

.btn-green:hover{
    font-size: 27px;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(5,37,45,1);
    -moz-box-shadow: 0px 2px 6px 0px rgba(5,37,45,1);
    box-shadow: 0px 2px 6px 0px rgba(5,37,45,1);
}

header{
    height: 50px;
    background: $white;
    width: 100vw;
    display: flex;
    flex-flow: row;
    color: $black;
    position: fixed;

    .title{
        width: 15%;
        background: $black;
        color: $white;     
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
            font-weight: 100;
        }    
    }
    nav{
        width: 85%;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        padding-left: $padding1;
        padding-right: $padding1;
        position: relative !important;
        h5{
            font-weight: 300;
            span{
                color: $blue2;
                font-weight: 400;            
            }            
        }
        a{
            color: $blue2;
            font-weight: 400;
        }
    }
}

main{
    background: $gray;
    color: $black;
    min-height: calc(100vh);
    display: flex;
    flex-flow: row;

    .left-side-bar{
        min-height: 100%;
        width: 15%;
        color: $white;
        background: $lightBlack;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        position: fixed;
        margin-top: 50px;
        
        .headline{
            padding-top: $padding1;
            height: 10%;
            a{
                margin-top: $padding1;
                display: block;
            }
        }

        .tours{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-around;
            height: 80%;
            padding-top: 30%;
            padding-bottom: 120%;
            width: 100%;
        
            .each-tour{
                width: 100%;
                padding-top: $padding1;
                padding-bottom: $padding1;
            }
            .selected{
                background: $darkgray;
                -webkit-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.5);
                box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.5);
            }
        }

    }
}


.row{
    width: 100%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.form-control{
    display: flex;
    flex-flow: column;

    label{
        font-family: Poppins;
    }

    input{
        font-size: 20px;
        background: $white;
        border: 1px solid $black;
        padding: 2px;
    }
}

.main-section{
    height: 100%;
    width: 85%;
    margin-left: 15%;
    padding:$padding1;
    padding-top: 100px;

    form{
        width: 100%;
        height: 100%;
        .title{
            input{
                width: 250px;
            }

        }

        .price{
            margin-left: $padding1;
            input{
                width: 150px;
            }
        }

        .state{
            margin-left: auto;
            display: flex;
            font-family: Poppins;
        }

        .content{
            width: 100%;
        }

        .buttons{
            align-self: flex-end;
            padding-bottom: 30px;

            .delete-btn{
                margin-right: $padding1;
            }
        }

        .image-row{
            justify-content: space-between
        }
    }
}





.uploader {
    position: relative;
    overflow:hidden; 
    width:350px; 
    height:250px; 
    background:$white; 
    transition: background 0.2s ease;
    border:2px dashed #e8e8e8;

    img{
        position:absolute;
        width:100%;
        height:100%;
        top:-1px;
        left:-1px;
        z-index:1;
        border:none;
    }
}

.uploader:hover{
    background: white;
    transition: background 0.2s ease;
    cursor: pointer;
}

#inputPhoto, #inputPhoto2{
    position:absolute;
    width:250px;
    height:400px;
    top:-50px;
    left:0;
    z-index:2;
    opacity:0;
    cursor:pointer;
}

.login-main{
    min-height:100vh;
    min-width: 100vw;
    background-image: url('https://hdwallsource.com/img/2014/9/light-gradient-wallpaper-26039-26724-hd-wallpapers.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form{
        padding-left:10px;
        padding-right: 10px;
        width: 270px;
        display: flex;
        flex-flow: column;

        .login-form-control{
            display: flex;
            flex-flow: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;

            input{
                background: transparent;
                border: 0px;
                border-bottom: 1px solid rgb(150, 150, 150);
                color: black;
                width: 200px;
                font-size: 25px;
                font-family: Poppins;
                font-weight: 100;
                outline: none;
                text-align: center;
            }

            i{
                color: rgb(104, 104, 104);
                font-size: 26px;
            }

          
        }
        input[type=submit]{
            margin-top: 40px;
        }
    }
    
}
