// VARIABLES
@import 'lib/variables/fonts';
@import 'lib/variables/colors';

// MIXINS
@import 'lib/mixins/_CTA-button.scss';

// CSS CLASSES
@import 'lib/margin';
@import 'lib/padding';
@import 'lib/flex';
@import 'lib/center';
@import 'lib/text';
@import 'lib/overflow';
@import 'lib/dimensions';
@import 'lib/background';
@import 'lib/positions';
@import 'lib/buttons';
@import 'lib/borders';

// CUSTOM CSS
@import 'custom/about';
@import 'custom/landing';
@import 'custom/tours';
@import 'custom/tours-modal';
@import 'custom/contact';
@import 'custom/recommendations';
@import 'custom/faq';


*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
body {
    overflow-x: hidden;
}
a {
    text-decoration: none;
    font-family: $paragraph !important;
    color: inherit;
}
ul {
    list-style: none;
}
nav {
    position: fixed;
    top:0;
    left:0;
    z-index: 9999;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-color: $white;
    figure{
        height: 60px;
        
    }
    .big-nav {
        ul{
            color: $black;
            font-weight: 400;
            padding-left: 5vw;
            .social-media {
                -webkit-box-pack: end;
                    -ms-flex-pack: end;
                        justify-content: flex-end;
                width: 100%;
                div {
                    margin-right: 10%;
                    a {
                        padding: 0 10px 0 10px; 
                    }
                }
            }
            li {
                padding: 0 20px 0 20px;
                -webkit-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
                img {
                    height: 25px;
                }
            }
            li:hover {
                color: $highlight;
            }
        }
    }
    .social-media {
        div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            a {
                margin: 0 10px 0 10px;
                height: 27px;
                width: 25px;
                display: block;
                background-position: center center;
                background-size: cover;
            }
            .tripadvisor {
                background-image: url('/assets/icons/tripadvisor-black.png');
                height: 25px !important;
                width: 45px !important;
            } 
            .facebook {            
                background-image: url('/assets/icons/facebook-logo-black.png');
            }
            .twitter {
                background-image: url('/assets/icons/twitter-logo-silhouette-black.png');
            }
            .instagram {
                background-image: url('/assets/icons/instagram-symbol-black.png');
            }
        }   
    }


    .dp-sm{
        .hamburger{
            font-size: 2.5em;
            color: $white;
        }



        .small-nav{
            height: 100vh;
            width: 100vw;
            background: $black;
            position: fixed;
            top:0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            z-index: 10;
            
            a{
                margin-top: 40px;
                margin-bottom: 40px;
                color: $white !important;
            }

            .social-media{
                div{
                    .nav-icon{
                        color: $white !important;
                    }
                }
   
            }

            .fa-times{
                position: absolute;
                top:20px;
                right: 20px;
            }

        }
        .navOpen{
            left:0;
        }
        .navClosed{
            left:100vw;
        }
    }
    
}

.initial .social-media{
    color: $white !important;
}

.initial {
    background-color: transparent;
    ul {    
        a {
            color: $white !important;
        }
    }
    .tripadvisor {
        background-image: url('/assets/icons/tripadvisor-white.png') !important;
        height: 25px !important;
        width: 45px !important;
    }
    .facebook {            
        background-image: url('/assets/icons/facebook-logo-white.png') !important;
    }
    .twitter {
        background-image: url('/assets/icons/twitter-logo-silhouette-white.png') !important;
    }
    .instagram {
        background-image: url('/assets/icons/instagram-symbol-white.png') !important;
    }
}
.active {
    background-color: $white;
    ul {
        a {
            color: $black !important;
        }
        .tripadvisor {            
            background-image: url('/assets/icons/tripadvisor-black.png') !important;
        }
        .facebook {            
            background-image: url('/assets/icons/facebook-logo-black.png') !important;
        }
        .twitter {
            background-image: url('/assets/icons/twitter-logo-silhouette-black.png') !important;
        }
        .instagram {
            background-image: url('/assets/icons/instagram-symbol-black.png') !important;
        }
    }
}


.main-footer {
    background-color: $black;
    img {
        height: 45px;
        padding: 10px;
    }
    .copyright {
        font-size: 0.9em;
        opacity: 0.7
    }
}
.footer-col {
	width: 33.333%;
}
.footer-content-wrapper {
	width: 80vw;
    color: $white;
    
}


.dp-sm{
    display: none !important;
}


footer{
    position: relative;
}

.copyright-section{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: $white;
    text-align: center;
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .dp-big{
        display: block !important;
    }
    .dp-sm{
        display: none !important;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .dp-big{
        display: block !important;
    }
    .dp-sm{
        display: none !important;
    }
}

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        .dp-big{
            display: none !important;
        }
        .dp-sm{
            display: block !important;
        }


        nav{
            -webkit-box-pack: justify !important;
                -ms-flex-pack: justify !important;
                    justify-content: space-between !important;
            padding-left: 30px;
            padding-right: 30px;
        }

        #logo{
            padding-left: 0px;
        }

        .third-section{
            padding-left: 2%;
            padding-right: 2%;
        }

        nav{
            .dp-sm{
                .small-nav{
                    a{
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .active{
            .dp-sm{
                .small-nav{
                    .social-media{
                        div{
                            a{
                                color: $white !important;
                            }
                        }
                    }
                }
            }
        }


        .guides{
            padding: 0px;
        }
        .heading, .about-section{
            padding-left: 30px;
            margin-left:0px;
        }

        .about-section{
            div{
                padding-left:0px;
            }
        }

        .recommendations-header{
            height: 70vh;
        }
        .recommendations-list-wrapper {
            padding: 50px 100px 50px 100px !important; 
        }

        .tours-cards-section,.footer-content-wrapper{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
        }

        .footer-content-wrapper{
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            div{
                text-align: center;
            }
        }

        .tours-cards-section {
            section{
                margin-bottom: 30px !important;
            }
        }

        .CTA-btn{
            max-width: 150px;
            div{
                font-size: 1em;
            }
        }

        .third-section{
            padding-left: 5%;
            padding-right: 5%;

            .image-gallery{
                figure{
                    width: 50%;
                }
            }
            
        }

        .about-section{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
            div {
                width: 100%;
            }
        } 

        .guides {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
            div{
                width: 100% !important;

                .guide-image-wrapper{
                    width: 200px !important;
                }
            }
        }

        .recommendations-header{
            .recommendations-header-wrapper{
            padding-top: 50px;
            padding-left:10px;
            min-width: 90vw;
            text-align: left;           
                h1{
                    font-size: 1.5em;
                    
                }
            }
        }
        .recommendations-list-wrapper{
            padding-left:10px !important;
            padding-right: 10px !important;

            .recommendation{
                padding-bottom: 20px !important;
            }
        }

        .contact-info-wrapper {
            padding-left:10px;
        }


    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
        .dp-big{
            display: none !important;
        }
        .dp-sm{
            display: block !important;
        }
        .tours-cards-section,.footer-content-wrapper{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
        }

        .footer-content-wrapper{
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            div{
                text-align: center;
            }
        }

        .tours-cards-section {
            section{
                margin-bottom: 30px !important;
            }
        }

        .CTA-btn{
            max-width: 150px;
            div{
                font-size: 1em;
            }
        }

        .third-section{
            padding-left: 5%;
            padding-right: 5%;

            .image-gallery{
                figure{
                    width: 50%;
                }
            }
            
        }

        .about-section{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
            div {
                width: 100%;
            }
        } 

        .guides {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
            div{
                width: 100% !important;

                .guide-image-wrapper{
                    width: 200px !important;
                }
            }
        }

        .recommendations-header{
            .recommendations-header-wrapper{
            padding-top: 50px;
            padding-left:10px;
            min-width: 90vw;
            text-align: left;           
                h1{
                    font-size: 1.5em;
                    
                }
            }
        }
        .recommendations-list-wrapper{
            padding-left:10px !important;
            padding-right: 10px !important;

            .recommendation{
                padding-bottom: 20px !important;
            }
        }

        .contact-info-wrapper {
            padding-left:10px;
        }

    }

/* Custom, iPhone Retina */ 

@media only screen and (max-width : 320px) {
    .dp-big{
        display: none !important;
    }
    .dp-sm{
        display: block !important;
    }
}