.full-width {
	width: 100%;
}
.full-height {
	height: 100%;
}
.full-width-height {
	width: 100%;
	height: 100%;
}
.full-view-height {
	height: 100vh;
}
.full-view-width {
	width: 100vw;
}
.full-view-width-height {
	height: 100vh;
	width: 100vw;
}

.half-width {
	width: 50%;
}
.half-height {
	height: 50%;
}
.half-view-width {
	width: 50vw;
}
.half-view-height {
	height: 50vh;
}


.third-width {
	width: 33.3333%;
}
.third-height {
	height: 33.3333%;
}

.quarter-view-height {
	height: 25vh;
}
.quarter-view-width {
	height: 25vw;
}