.ma-1 {
	margin: 10px;
}
.ma-2 {
	margin: 20px;
}
.ma-3 {
	margin: 30px;
}
.ma-4 {
	margin: 40px;
}
.ma-5 {
	margin: 50px;
}

.mt-1 {
	margin-top: 10px;
}
.mt-2 {
	margin-top: 20px;
}
.mt-3 {
	margin-top: 30px;
}
.mt-4 {
	margin-top: 40px;
}
.mt-5 {
	margin-top: 50px;
}

.mb-1 {
	margin-bottom: 10px;
}
.mb-2 {
	margin-bottom: 20px;
}
.mb-3 {
	margin-bottom: 30px;
}
.mb-4 {
	margin-bottom: 40px;
}
.mb-5 {
	margin-bottom: 50px;
}

.mr-1 {
	margin-right: 10px;
}
.mr-2 {
	margin-right: 20px;
}
.mr-3 {
	margin-right: 30px;
}
.mr-4 {
	margin-right: 40px;
}
.mr-5 {
	margin-right: 50px;
}

.ml-1 {
	margin-left: 10px;
}
.ml-2 {
	margin-left: 20px;
}
.ml-3 {
	margin-left: 30px;
}
.ml-4 {
	margin-left: 40px;
}
.ml-5 {
	margin-left: 50px;
}


