p {
    font-family: $paragraph;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $paragraph;
    letter-spacing: 1px;
}

h1,
h2 {
    font-family: $headline;
    font-weight: 100;
}
h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 1.8em;
}



.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-justify {
	text-align: justify;
}


.main-page-heading {
	font-size: 2.5em;
}

.headline {
	font-family: $headline;
}
.paragraph {
	font-family: $paragraph;
}

.bold {
	font-weight: bold;
}
.bolder {
	font-weight: bolder;
}


.p-font {
	font-family: $paragraph;
}
.h-font {
	font-family: $headline;
}


/*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {		
	

		
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        .main-page-heading{
			font-size: 2em;
		}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
        .main-page-heading{
            font-size: 1.5em;
        }
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {

    }